1. Content that doesn't exist yet
----------------------------------
- Scrollkeeper build and installation description.
	- Being written (cheerfully) by Greg LeBlanc. I have the irc logs to
	  prove it! :)

- How to get around gnome-http disappearing 
	- use the stuff in libxml2 where possible. Maybe pointers to gnome-vfs,
	  too?

- libbonobo/libbonobui
	- Mostly just a rewrite or pointer to the changes document, according
	  to Michael Meeks.

- libgnomeprint/libgnomeprintui

- libart_lgpl

2. Things I need to find out
-----------------------------
- What's the current story about help files being called from applications?
	- I need to read the code to work this out.

- The gnome-2.0-depends.png diagram doesn't seem to be completely correct.
  Where is the original for this now? Problems are
  	- libbonoboui should be lower than libgnome on the picture.
	- libgnome depends on gconf, but not on bonobo-config.
	- libglade is missing.

3. Miscellaneous (things that need fixing)
------------------------------------------
- The 'setting-up.xml' file can have all the stuff about building just replaced
  with a reference to the appropriate section in the release notes.

- Add something about sgml2xml (from the openjade package) in docs.xml.

- Remind the web masters that the filenames have changed (actually, I had
  better check that they don't consider this to be a bad idea).

- Mention the bugs in Norm Walsh's XSL packages (version 1.49 and 1.53.0).

- Handle the --disable-xml and --disable-html options to ./configure.

- Create a Makefile target for a printable version.

- Add OMF support files so that it can be integrated with scrollkeeper and
  viewed via Yelp. This will also require some scrollkeeper-specific checking
  in configure.in (but not in the normal gnome-docs way, since that seems
  pretty broken).
