2005-09-27  Kang Jeong-Hee <Keizi@mail.co.kr>

	* libgnomeui.xml: typo.

2002-09-14  Kang Jeong-Hee <Keizi@mail.co.kr>

	* introduction.xml almost done.

2002-09-13  Kang Jeong-Hee <Keizi@mail.co.kr>

	* src/ko/ initialized.
